{
  "name": "wpfluent/wpfluent",
  "type": "project",
  "description": "WPFluent - The best framework to build WordPress plugins.",
  "keywords": [
    "WordPress",
    "framework",
    "WPFluent"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Sheikh Heera",
      "email": "heera.sheikh77@gmail.com"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/wpfluent/framework"
    }
  ],
  "require": {
    "wpfluent/framework": "2.12.4"
  },
  "autoload": {
    "psr-4": {
      "FluentPlayer\\App\\": "app/",
      "FluentPlayer\\Dev\\": "dev/"
    },
    "classmap": [
      "database/"
    ],
    "files": [],
    "exclude-from-classmap": [
      "/dev/"
    ]
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.0.x-dev"
    },
    "wpfluent": {
      "namespace": {
        "current": "FluentPlayer"
      }
    }
  },
  "scripts": {
    "post-install-cmd": [
      "FluentPlayer\\Dev\\ComposerScript::run"
    ],
    "post-update-cmd": [
      "FluentPlayer\\Dev\\ComposerScript::run"
    ]
  },
  "config": {
    "optimize-autoloader": true,
    "classmap-authoritative": false
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
